# CodedBindingRedirects

./: CodedBindingRedirects.sln  README.md
.github/workflows/: dotnet.yml
CodedBindingRedirects/: BindingRedirectGenerator.cs  Class1.cs  CodedBindingRedirects.csproj
CodingBindingRedirects.Tests/: UnitTest1.cs
TestHarness.NetCore/: App.config  Program.cs  TestHarness.NetCore.csproj
TestHarness.NetFx/: App.config  Program.cs  TestHarness.NetFx.csproj
TestHarness.NetFx/Properties/: AssemblyInfo.cs
